# Generated by Django 2.2.1 on 2019-05-24 13:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_plot_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
