# Generated by Django 2.2.1 on 2019-06-08 11:13

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190524_1839'),
    ]

    operations = [
        migrations.CreateModel(
            name='FarmerBackUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile1', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message='Phone number must be of 10 digits.', regex='^\\d{10}$')])),
                ('mobile2', models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator(message='Phone number must be of 10 digits.', regex='^\\d{10}$')])),
                ('name', models.CharField(max_length=50)),
                ('village', models.CharField(max_length=50)),
                ('district', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=20)),
                ('pincode', models.CharField(max_length=6, validators=[django.core.validators.RegexValidator(message='Pincode must be of 6 digits.', regex='^\\d{6}$')])),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='PlotBackUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plot_name', models.CharField(max_length=20)),
                ('coord_json', models.CharField(max_length=1024)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('pH', models.FloatField(blank=True, null=True)),
                ('Electrical_Conductivity', models.FloatField(blank=True, null=True)),
                ('Organic_Carbon', models.FloatField(blank=True, null=True)),
                ('Nitrogen', models.FloatField(blank=True, null=True)),
                ('Phosphorus', models.FloatField(blank=True, null=True)),
                ('Potassium', models.FloatField(blank=True, null=True)),
                ('Sodium', models.FloatField(blank=True, null=True)),
                ('Calcium', models.FloatField(blank=True, null=True)),
                ('Magnesium', models.FloatField(blank=True, null=True)),
                ('Sulphur', models.FloatField(blank=True, null=True)),
                ('Iron', models.FloatField(blank=True, null=True)),
                ('Copper', models.FloatField(blank=True, null=True)),
                ('Zinc', models.FloatField(blank=True, null=True)),
                ('Manganese', models.FloatField(blank=True, null=True)),
                ('Boron', models.FloatField(blank=True, null=True)),
                ('Cation_Exchange_Capacity', models.FloatField(blank=True, null=True)),
                ('Silt', models.FloatField(blank=True, null=True)),
                ('Sand', models.FloatField(blank=True, null=True)),
                ('Clay', models.FloatField(blank=True, null=True)),
                ('Water_Holding_Capacity', models.FloatField(blank=True, null=True)),
                ('Bulk_Density', models.FloatField(blank=True, null=True)),
                ('Particle_Density', models.FloatField(blank=True, null=True)),
                ('farmer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.FarmerBackUp')),
            ],
        ),
    ]
