# Generated by Django 2.2.1 on 2019-06-08 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_farmerbackup_plotbackup'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmerbackup',
            name='taluka',
            field=models.CharField(default='haripura', max_length=50),
            preserve_default=False,
        ),
    ]
