# Generated by Django 2.2.1 on 2019-06-08 11:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_farmerbackup_taluka'),
    ]

    operations = [
        migrations.AddField(
            model_name='farmerbackup',
            name='mobile3',
            field=models.IntegerField(blank=True, default=94501529, validators=[django.core.validators.MaxValueValidator(9999999999)]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile1',
            field=models.IntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(9999999999)]),
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile2',
            field=models.IntegerField(blank=True, validators=[django.core.validators.MaxValueValidator(9999999999)]),
        ),
    ]
