# Generated by Django 2.2.1 on 2019-06-08 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20190608_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile1',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile2',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile3',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
