# Generated by Django 2.2.1 on 2019-06-08 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_auto_20190608_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile1',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile2',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile3',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
    ]
