# Generated by Django 2.2.1 on 2019-06-08 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20190608_1720'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='farmerbackup',
            name='name',
        ),
        migrations.AddField(
            model_name='farmerbackup',
            name='firstName',
            field=models.CharField(default='Nishank', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='farmerbackup',
            name='lastName',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='farmerbackup',
            name='middleName',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='farmerbackup',
            name='mobile1',
            field=models.CharField(default='Mishra', max_length=10),
            preserve_default=False,
        ),
    ]
