# Generated by Django 2.2.1 on 2019-06-08 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_ad'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ad',
        ),
    ]
