# Generated by Django 2.2.1 on 2019-06-08 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20190608_1823'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ads',
            new_name='adsf',
        ),
    ]
