# Generated by Django 2.2.1 on 2019-06-08 12:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20190608_1824'),
    ]

    operations = [
        migrations.DeleteModel(
            name='adsf',
        ),
    ]
