# Generated by Django 2.2.1 on 2019-06-10 06:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_delete_adsf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plot',
            name='farmer',
        ),
        migrations.DeleteModel(
            name='Farmer',
        ),
        migrations.DeleteModel(
            name='Plot',
        ),
    ]
