# Generated by Django 2.2.1 on 2019-06-10 07:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_auto_20190610_1308'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='FarmerBackUp',
            new_name='Farmer',
        ),
        migrations.RenameModel(
            old_name='PlotBackUp',
            new_name='Plot',
        ),
    ]
