# Generated by Django 2.2.1 on 2019-06-14 12:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20190610_1730'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='Boron',
            field=models.FloatField(blank=True, null=True, verbose_name='Boron (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Bulk_Density',
            field=models.FloatField(blank=True, null=True, verbose_name='Bulk Density (gm/cm3)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Calcium',
            field=models.FloatField(blank=True, null=True, verbose_name='Calcium (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Cation_Exchange_Capacity',
            field=models.FloatField(blank=True, null=True, verbose_name='Cation Exchange Capacity (meq/100g)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Clay',
            field=models.FloatField(blank=True, null=True, verbose_name='Clay (%)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Copper',
            field=models.FloatField(blank=True, null=True, verbose_name='Copper (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Iron',
            field=models.FloatField(blank=True, null=True, verbose_name='Iron (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Magnesium',
            field=models.FloatField(blank=True, null=True, verbose_name='Magnesium (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Manganese',
            field=models.FloatField(blank=True, null=True, verbose_name='Manganese (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Nitrogen',
            field=models.FloatField(blank=True, null=True, verbose_name='Nitrogen (kg/ha)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Organic_Carbon',
            field=models.FloatField(blank=True, null=True, verbose_name='Organice Carbon (%)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Particle_Density',
            field=models.FloatField(blank=True, null=True, verbose_name='Particle Density (gm/cm3)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Phosphorus',
            field=models.FloatField(blank=True, null=True, verbose_name='Phosphorus (kg/ha)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Potassium',
            field=models.FloatField(blank=True, null=True, verbose_name='Potassium (kg/ha)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Sand',
            field=models.FloatField(blank=True, null=True, verbose_name='Sand (%)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Silt',
            field=models.FloatField(blank=True, null=True, verbose_name='Silt (%)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Sodium',
            field=models.FloatField(blank=True, null=True, verbose_name='Sodium (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Sulphur',
            field=models.FloatField(blank=True, null=True, verbose_name='Sulphur (mg/Kg)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Water_Holding_Capacity',
            field=models.FloatField(blank=True, null=True, verbose_name='Water Holding Capacity (%)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='Zinc',
            field=models.FloatField(blank=True, null=True, verbose_name='Zinc (mg/Kg)'),
        ),
    ]
