# Generated by Django 2.2.1 on 2019-06-14 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0025_auto_20190614_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='Electrical_Conductivity',
            field=models.FloatField(blank=True, null=True, verbose_name='Electrical Conductivity (mS/cm)'),
        ),
        migrations.AlterField(
            model_name='plot',
            name='pH',
            field=models.FloatField(blank=True, null=True, verbose_name='pH'),
        ),
    ]
