# Generated by Django 2.2.1 on 2019-06-19 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_schedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='plot',
            name='geo_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
