# Generated by Django 2.2.1 on 2019-06-19 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_plot_geo_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plot',
            name='geo_id',
            field=models.CharField(default='asdf', max_length=50),
            preserve_default=False,
        ),
    ]
