# Generated by Django 2.2.1 on 2019-06-26 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_auto_20190619_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='crop',
            field=models.CharField(max_length=36),
        ),
    ]
