# Generated by Django 2.2.1 on 2019-06-26 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20190626_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='crop_id',
            field=models.CharField(default='288e13feb81a48d58f5e808ab5a6de0d', max_length=36),
            preserve_default=False,
        ),
    ]
