# Generated by Django 2.2.1 on 2019-06-26 06:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_schedule_crop_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Crop',
            fields=[
                ('uuid', models.CharField(max_length=32, primary_key=True, serialize=False)),
                ('cropName', models.CharField(max_length=32)),
                ('img', models.TextField()),
            ],
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='crop',
        ),
        migrations.RemoveField(
            model_name='schedule',
            name='crop_id',
        ),
    ]
