# Generated by Django 2.2.1 on 2019-06-26 06:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_auto_20190626_1159'),
    ]

    operations = [
        migrations.RenameField(
            model_name='crop',
            old_name='img',
            new_name='imgUrl',
        ),
        migrations.RenameField(
            model_name='crop',
            old_name='cropName',
            new_name='name',
        ),
    ]
