# Generated by Django 2.2.1 on 2019-06-26 06:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_auto_20190626_1205'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Schedule',
        ),
    ]
