# Generated by Django 2.2.1 on 2019-06-26 06:40

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_delete_schedule'),
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('season', models.CharField(max_length=10)),
                ('no_plants', models.IntegerField(blank=True, null=True)),
                ('r_spacing', models.FloatField(blank=True, null=True)),
                ('p_spacing', models.FloatField(blank=True, null=True)),
                ('created', models.DateTimeField(default=django.utils.timezone.now)),
                ('crop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Crop')),
                ('plot', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Plot')),
            ],
        ),
    ]
