# Generated by Django 2.2.1 on 2019-06-26 07:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_schedule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='season',
        ),
        migrations.AddField(
            model_name='schedule',
            name='e_yield',
            field=models.FloatField(default=18.01),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schedule',
            name='irrigation',
            field=models.CharField(default='Drip', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='schedule',
            name='sdate',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
